{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/shop/shop"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Lix",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#fff",
    "selectedColor": "red",
    "backgroundColor": "#000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志"
      }
    ]
  }
}
